APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hicom
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync
MAILCHIMP_APIKEY=573d46288ecc774523d066c1b42b8e5d-us19
MAILCHIMP_THINKHOTELS_LIST_ID=5f90cbbe72
MAILCHIMP_HICOM_LIST_ID=c1f60e5b40